# Websites

./: README.MD  Websites.sln  WebsitesProject.sln
WebsitesProject/: Program.cs  Startup.cs  WebsiteDB.db  WebsitesProject.csproj
WebsitesProject/Authorization/: WebsiteOwner.cs
WebsitesProject/Controllers/: AccountController.cs  ApplicationRoleController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  WebsitesController.cs
WebsitesProject/Data/: ApplicationDbInitializer.cs  WebsitesContext.cs
WebsitesProject/Helpers/TagHelpers/: CurrencyTagHelper.cs  WebsiteDetailsTagHelper.cs
WebsitesProject/Helpers/Validators/: Capitalized.cs  PastDate.cs
WebsitesProject/Migrations/: 20180102182015_InitialCreate.Designer.cs  20180102182015_InitialCreate.cs  20180102191815_Init.Designer.cs  20180102191815_Init.cs  20180103182212_AddOrderIDToWebsite.Designer.cs  20180103182212_AddOrderIDToWebsite.cs  20180103192500_AddUser.Designer.cs  20180103192500_AddUser.cs  20180103204434_AddUserToApp.Designer.cs  20180103204434_AddUserToApp.cs  20180104193909_ChangeOrderWebsiteRelation.Designer.cs  20180104193909_ChangeOrderWebsiteRelation.cs  20180116080742_InitMigration.Designer.cs  20180116080742_InitMigration.cs  WebsitesContextModelSnapshot.cs
WebsitesProject/Models/: BootstrapModel.cs  ErrorViewModel.cs  Order.cs  User.cs  Website.cs
WebsitesProject/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebsitesProject/Properties/: launchSettings.json
WebsitesProject/Views/: _ViewImports.cshtml
WebsitesProject/Views/Account/: Edit.cshtml  (+2 more)
(+49 files in other folders)
