<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180102133255_Initial.cs" />
    <Compile Remove="Controllers\ApplicationRoleController.cs" />
    <Compile Remove="Controllers\AccountRoleController.cs" />
    <Compile Remove="Models\BootstrapModel.cs" />
    <Compile Remove="Authorization\WebsiteOwner.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Models\ApplicationRoleViewModels\" />
    <Folder Include="Authorization\" />
  </ItemGroup>
</Project>